###########################################################################################
#                                                                              		  #
#                                                                              		  #
# TM configuration                                                           		  #
#                                                                              	  	  #
#                                                                              	          #
# This is the CI environment version.                                          		  #
###########################################################################################

############################################################## Element List Configuration #

## Coded Element Processing

tm.configurableelementidentification=false

tm.codedelementlist.enabled=true
tm.codedelementlist.overridden=false

## Actual path to coded_element_list.xml file
tm.codedelementlist.path=TM_resources/coded_element_list_ehdsi.xml

########################################################### Basic CDA Schema Configuration #

## Actual path to schema file
#tm.schemafilepath=.\\src\\main\\resources\\schema\\CDA_extended.xsd
tm.schemafilepath=TM_resources/schema/CDA_extended.xsd

## Schema validation enabled
tm.schema.validation.enabled=true

################################################################# Schematron Configuration #

## Actual path to PatienSummary Schematron file
tm.schematron.path.patientsummary=TM_resources/schematron/PatientSummary.sch

## Actual path to ePrescription Schematron file
tm.schematron.path.eprescription=TM_resources/schematron/ePrescription.sch

## Actual path to eDispensation Schematron file
tm.schematron.path.edispensation=TM_resources/schematron/eDispensation.sch

## Actual path to schematron XSL directory
tm.schematron.path.xsldir=TM_resources/xsl

### NEW PROPERTIES

# actual path to patienSummaryFriendly Schematron file
tm.schematron.path.patientsummary.friendly=TM_resources/schematron/epSOS-PatientSummary-Friendly.sch 

# actual path to ePrescriptionFriendly Schematron file
tm.schematron.path.eprescription.friendly=TM_resources/schematron/epSOS-ePrescription-Friendly.sch  

# actual path to eDispensationFriendly Schematron file
tm.schematron.path.edispensation.friendly=TM_resources/schematron/epSOS-eDispensation-Friendly.sch 

# actual path to patienSummaryPivot Schematron file
tm.schematron.path.patientsummary.pivot=TM_resources/schematron/epSOS-PatientSummary-Pivot.sch

# actual path to ePrescriptionPivot Schematron file
tm.schematron.path.eprescription.pivot=TM_resources/schematron/epSOS-ePrescription-Pivot.sch  

# actual path to eDispensationPivot Schematron file
tm.schematron.path.edispensation.pivot=TM_resources/schematron/epSOS-eDispensation-Pivot.sch  

# actual path to HCER-Friendly Schematron file
tm.schematron.path.hcer.friendly=TM_resources/schematron/epSOS-HCER-Friendly.sch

# actual path to HCER-Pivot Schematron file
tm.schematron.path.hcer.pivot=TM_resources/schematron/epSOS-HCER-Pivot.sch

# actual path to MRO-Friendly Schematron file
tm.schematron.path.mro.friendly=TM_resources/schematron/epSOS-MRO-Friendly.sch

# actual path to MRO-Pivot Schematron file
tm.schematron.path.mro.pivot=TM_resources/schematron/epSOS-MRO-Pivot.sch

tm.schematron.path.scannedDocument.friendly=.

tm.schematron.path.scannedDocument.pivot=.

tm.mda.validation.enabled=false

tm.mda.cda_xsd_path=TM_resources/validator_res/xsd/CDA.xsd

tm.mda.cda_epsos_xsd_path=TM_resources/validator_res/xsd/CDA_extended.xsd

tm.mda.cda_xsl_transformer_path=TM_resources/validator_res/mbvalidatorDetailedResult.xsl

tm.mda.value_set_repository_path=TM_resources/validator_res/valueSets/

# schematron validation enabled
tm.schematron.validation.enabled=false


################################################################ Document Type epSOS Codes #

## epSos code for patient summary CDA document 
tm.documenttype.patientsummary=60591-5

## epSos code for ePrescription CDA document 
tm.documenttype.eprescription=57833-6

## epSos code for eDispensation CDA document 
tm.documenttype.edispensation=60593-1

## epSos code for MRO CDA document
tm.documenttype.mro=56445-0

## epSos code for HCER CDA document
tm.documenttype.hcer=34133-9

################################################################## Audit Trail Configuration #

## Audit Trail enabled/disabled
tm.audittrail.enabled=false

## Audit Trail Event Log - The number of transaction including the epsos- prefix
tm.audittrail.transactionnumber=epsos-94

## Audit Trail Event Log - The IP Address of the target Gateway
tm.audittrail.targetip=

## Audit Trail Audit Service - The facility number according to log4j
tm.audittrail.facility=13

## Audit Trail Audit Service - The severity of the message 
tm.audittrail.severity=2

